# JourneyHub_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mauro_castillo_d424_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mauro_castillo_d424_capstone/: MainActivity.java
app/src/main/java/com/android/mauro_castillo_d424_capstone/UI/: ExcursionAdapter.java  ExcursionDetails.java  ExcursionViewModel.java  ExcursionViewModelFactory.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java  VacationViewModel.java
app/src/main/java/com/android/mauro_castillo_d424_capstone/dao/: ExcursionDAO.java  UserDAO.java  VacationDAO.java
app/src/main/java/com/android/mauro_castillo_d424_capstone/database/: ReportGenerator.java  Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/android/mauro_castillo_d424_capstone/entities/: Excursion.java  User.java  Vacation.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_search_results.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_details.xml  menu_vacation_list.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mauro_castillo_d424_capstone/: ExampleUnitTest.java
app/src/test/java/com/android/mauro_castillo_d424_capstone/UI/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
